<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character/CharacterHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/Structure/MazeRoomController.cs" Line="43" Column="1" />
      <File FileName="Assets/Scripts/Structure/RoomShadowController.cs" Line="12" Column="12" />
      <File FileName="Assets/Scripts/Enemy/EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyHealth.cs" Line="39" Column="34" />
      <File FileName="Assets/Scripts/Character/CharacterAttack.cs" Line="101" Column="77" />
      <File FileName="Assets/Scripts/Character/CharacterHealth.cs" Line="38" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>